* {
    margin: 0;
    padding: 0;   
    box-sizing: border-box;
}

body {
    font-family: "Lora", serif;
    color: rgb(68, 47, 47);
    background-color: rgb(248, 246, 250);
}


header {
    display: flex;
    grid-area: header;
    align-items: center;
    background-color: rgb(178, 114, 114);
    height: 12vh;
    justify-content:space-between;
}

header h1 {
    font-size: 3rem;
    margin: 0 auto;
    font-weight: lighter;
}

.navbar {
    display: flex;
    margin-right: 2rem;
}

header a {
    display: block;
    padding: 1.2rem;
    margin: 0.5rem;
    text-decoration: none;
    font-size: 1rem;
    color: #0D0D0D;
}

header a:hover {
    background-color: #f0d0d0; 
}

menu{
    grid-area: menu;
    background-color: #D9ADAD;
    display: flex;
    flex-direction: column;
    align-items: center;
}

menu h3 {
    font-size: 1.5rem;
    font-weight: lighter;
    margin-top: 1.5rem;
    margin-bottom: 1.2rem;
}

menu ul li {
    display: block; 
    font-size: 1rem;
    text-align: left; 
    padding: 0.6rem 1.5rem;
    cursor: pointer; 
}

li:hover {
    color: #fff;
    background-color:  rgb(178, 114, 114);
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    background-color: #f0d0d0;
}

main h3 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: lighter;
    margin: 1.8rem 0 1rem 0;
}


.card-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 1.25rem; 
    padding: 1.25rem; 
    justify-items: center; 
    align-items: center;
}

  /* Estilo para las cartas */
.card {
    width: 90%; 
    max-width: 20rem; 
    height: auto;
    background-color: #ffffff; 
    border: 0.0625rem solid #ddd; 
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1); 
    padding: 0.5rem; 
    margin: 0.3rem 0;
    display: flex; 
    flex-direction: column; 
    align-items: center;
    text-align: center; 
    transition: transform 0.3s ease; 
}

.card:hover {
    transform: translateY(-0.3rem);
}


.card img {
    width: 85%; 
    height: auto;
    border-radius: 0.5rem 0.5rem 0 0; 
    margin-bottom: 1rem; 
}

 
.card h3 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
    color: #333;
}


.card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem; 
}


.card button {
    background-color:  rgb(178, 114, 114);
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    padding: 0.6rem 1rem; 
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #c1b9d5;
}


footer{
    grid-area: footer;
    background-color:rgb(178, 114, 114);
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    height: 12vh; 
}

footer h4 {
    color: rgb(68, 47, 47);
    font-size: 1rem;
}


.instagram {
    display: flex;
    align-items: center;
}

footer i {
    color: rgb(68, 47, 47);
    font-size: 1.2rem;
}

footer p {
    color: rgb(68, 47, 47);
    font-size: 1.5rem;
    margin-left: 0.3rem;
    display: inline;
}

footer p:hover {
    color: #fff;
}

footer a {
    text-decoration: none;
}


.grid-container{
    display: grid;
    grid-template-areas:
        "header header header header"
        "menu main main main"
        "footer footer footer footer";
    grid-template-columns: 1fr 7fr; 
}
